

#container {
    width: 100vw;
    height: 100vh;

    display: grid;
    grid-template-rows: 160px 1fr;
    grid-template-columns: 100%;
    grid-template-areas: 
    "header"
    "main";
}

header {
    grid-area: header;
    background-color: var(--second-color);

    border-bottom: 3px solid var(--first-color);

    display: grid;
    grid-template-columns: 1fr 0.4fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
    "h-text h-img"
    "h-buttons h-img";
}

main {
    height: 100%;
    width: 100%;

    grid-area: main;

    background-color: var(--second-color);
}

#home-drivers, #home-race {
    width: 100%;
    height: 100%;
}

header > h1 {
    grid-area: h-text;

    font-size: 45px;

    padding: 10px 0;

    display: flex;
    justify-content: center;
    align-items: center;
}

.buttons {
    grid-area: h-buttons;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

/* PROFILE IMAGE */

.profile-img {
    grid-area: h-img;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    gap: 5px;
}

.profile-img > figure {
    width: 100px;
    height: 100px;

    position: relative;
}

.profile-img > figure > img {
    width: 100%;
    height: 100%;

    position: relative;
    
    z-index: 1;
}

.profile-img > figure::before {
    content: "";
    height: 92%;
    width: 92%;

    position: absolute;
    left: 50%;
    top: 50%;

    transform: translate(-50%, -50%);

    background-color: var(--first-color);
    border-radius: 50%;

    box-shadow: inset 0 0 3px var(--second-color);
    z-index: 0;
}

.profile-img > figure::after {
    content: "";
    height: 85%;
    width: 85%;

    position: absolute;
    left: 50%;
    top: 50%;

    transform: translate(-50%, -50%);

    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 50%;

    z-index: 2;
}

/* LINK STYLE (A TAG) */

a {
    text-decoration: none;
    background-color: var(--first-color);

    padding: 10px 7px;
    margin: 0 10px;

    border: 1px solid var(--third-color);
    border-radius: 6px;

    position: relative;
}

a:active {
    background-color: var(--third-color);

    color: var(--first-color);
}

a:hover {
    filter: brightness(1.1);
}

/* STATE CLASSES */

.buttons .visit::before {
    content: "";

    width: 100%;
    height: 3px;

    background-color: var(--first-color);

    position: absolute;

    left: 50%;
    top: 120%;

    transform: translate(-50%, -50%);
}

/* DRIVERS CSS */

#home-drivers {
    display: grid;
    grid-template-rows: 90px 1fr;

    background-color: var(--second-color);

    padding-bottom: 40px;
}

.drivers {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    grid-template-rows: auto;
    justify-items: center;

    row-gap: 20px;

    background-color: var(--second-color);
}

.drivers-create {
    padding-right: 30px;

    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.driver {
    width: 300px;
    height: 360px;

    background-color: var(--first-color);

    border: 1px solid var(--third-color);
    border-radius: 10px;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 0.7fr 1fr 1fr 1.1fr;
}

.driver > div {
    width: 100%;
    height: 100%;

    padding-left: 20px;

    font-size: 18px;

    display: flex;
    align-items: center;
}

.name p {
    font-size: 24px;
}

.level p {

}

.number p {

}

.color p {

}

.country p {

}

.flag {
    width: 50px;
    height: auto;

    position: relative;
}

.flag > img {
    width: 100%;
    height: auto;

    display: block;

    position: relative;
}

.div-flag {
    display: flex;
    justify-content: center;
    align-items: center;
}

.actions {
    padding: 0 !important;

    grid-column: span 2;

    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start !important;
}

.actions .share {
    background-color: green;
}

.actions .edit {
    background-color: orangered;
}

.actions .delete {
    background-color: red;
}

.actions a:active {
    background-color: var(--third-color);
}

.actions .share:active {
    color: green;
}

.actions .edit:active {
    color: orangered;
}

.actions .delete:active {
    color: red;
}

.actions .download {
    background-color: blueviolet;
}

.actions .download:active {
    color: blueviolet;
}

.like-a {
    width: 44.8px;
    height: 44.8px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    position: relative;
}

.like-a p {
    position: absolute;

    bottom: -30px;
    left: 50%;

    transform: translate(-50%);
}

.good:active img, .bad:active img {
    filter: brightness(0) invert(40%) hue-rotate(180deg);
}

.inactive-a:active img {
    filter: brightness(0) invert(1) !important;
}

.good.inactive-a:active {
    background-color: #008cff !important;
}

.bad.inactive-a:active {
    background-color: #ff0000 !important;
}

.like {
    width: 28px;
    height: 28px;

    display: flex;
    justify-content: center;
    align-items: center;

    position: relative;

    z-index: 1;
}

.like img {
    width: 100%;
    height: 100%;

    filter: brightness(0) invert(1);
}

.good {
    background-color: #008cff;
}

.bad {
    background-color: #ff0000;
}

.good img, .bad img {
    position: relative;
}

.bad img {
    transform: scaleY(-1) scaleX(-1);
}

/* SCROLL BACK CSS */

.come-to-top {
    position: fixed !important;
    
    width: 50px;
    height: 50px;

    border-radius: 50%;

    right: 10px;
    bottom: 20px;

    opacity: 0;
    transition: opacity 0.4s ease-in-out;

    display: flex;
    justify-content: center;
    align-items: center;
}

.visible {
    opacity: 1;
}

/* RACE CSS */

#home-race {
    height: 100%;
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 100px;
    place-items: center;
}

.data-drivers, .data-add-drivers, .data-track {
    width: 90%;
    height: 90%;

    border: 1px solid var(--first-color);
    border-radius: 15px;
}

.data-drivers {
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: var(--first-color);
}

.data-add-drivers {
    background-color: var(--first-color);
}

.data-track {
    width: 95%;
    height: 95%;

    grid-column: span 2;
    background-color: var(--first-color);
}

.table {
    width: 95%;
    max-height: 95%;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    gap: 20px;

    overflow-y: auto;
}

.table > div {
    width: 100%;
    height: 40px;

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 100%;
}